[Unit]
After=network.service
Description= Vale Site
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/usr/bin/node /home/vagrant/sistemas/vale/vale.js
#ExecStart=/root/workspace/bolsa-systems/blueMoney/backEnd/bolsa.js 2>&1

# Required on some systems
WorkingDirectory=/home/vagrant/sistemas/vale

Restart=always
 # Restart service after 10 seconds if node service crashes
  RestartSec=10
   # Output to syslog
   StandardOutput=syslog
   StandardError=syslog
   SyslogIdentifier=vale-site
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=2020

[Install]
WantedBy=multi-user.target
