
############################
#
#  CDSHELL - Servidor Push - Systemd Service - UBUNTU
#
##############################


[Unit]
After=network.service
Description=CDSHELL - Servidor Push

[Service]
ExecStart="/root/sistemas/servidorPush/starter_servidorPush.sh"
ExecStop="/root/sistemas/servidorPush/stoper_servidorPush.sh"
Restart="/root/sistemas/servidorPush/restarter_servidorPush.sh"

# Required on some systems
WorkingDirectory=/root/sistemas/servidorPush/


# Restart service after 10 seconds if node service crashes
RestartSec=1
Restart=always

# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=servidorpush


LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity

# Comment TasksMax if your systemd version does not support it.
# Only systemd 226 and above support this option.
TasksMax=infinity

# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes

# kill only the docker process, not all processes in the cgroup
KillMode=process
OOMScoreAdjust=-500



#Environment
User=root
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=NODE_MODULES=/lib/node_modules
User=root
Group=root


[Install]

WantedBy=multi-user.target
